<?xml version="1.0" encoding="UTF-8"?>
<!--
secured WebGine
net-based application engine

(C) direct Netware Group - All rights reserved
http://www.direct-netware.de/redirect.php?swg

The following license agreement remains valid unless any additions or
changes are being made by direct Netware Group in a written form.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

http://www.direct-netware.de/redirect.php?licenses;gpl
// -->
<project name="sWG_complete: formbuilder_datetime" default="compile.phpBuilder">
	<dirname property="swgModule.basedir" file="${ant.file}" />
	<basename property="swgModule.name" file="${swgModule.basedir}" />

	<property file="${swgModule.basedir}/_extras/build.properties" />

	<pathconvert property="swgCore.basedir">
		<path path="${ant.file}" />
		<mapper type="regexp" from="^(.*)/sWG_complete/${swgModule.name}" to="\1/sWG_core" />
	</pathconvert>

	<target name="compile.phpBuilder" description="Compile module ${swgModule.name}">
		<exec executable="python">
			<arg file="${phpBuilder.filePathName}" />
			<arg value="--filetype=${phpBuilder.fileTypes}" />
			<arg value="--include=${swgModule.basedir}/data,${swgModule.basedir}/lang,${swgModule.basedir}/system" />
			<arg value="--strip_prefix=${swgModule.basedir}/" />
		</exec>
	</target>

	<target name="convert.xmlToPo" description="Convert translations from XML to POTs for ${swgModule.name}">
		<delete includeEmptyDirs="true"><fileset dir="${swgModule.basedir}/po" includes="**/*.pot" /></delete>

		<exec executable="python">
			<arg file="${poConverter.filePathName}" />
			<arg value="--define=version=${swgModule.version}" />
			<arg value="--input_xml=${swgModule.basedir}/lang" />
			<arg value="--output=${swgModule.basedir}/po" />
		</exec>
	</target>
</project>